# houses

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/smt/ort/houses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smt/ort/houses/: MainActivity.java
app/src/main/java/smt/ort/houses/adapter/: HouseListAdapter.java
app/src/main/java/smt/ort/houses/db/: HouseDao.java  HouseRoomDatabase.java
app/src/main/java/smt/ort/houses/model/: ConverterRoom.java  Converters.java  Favorite.java  FavoriteBodyRequest.java  FavoriteBodyResponse.java  House.java  HouseFilters.java  ListLayoutView.java  LocationAddress.java  LoginBodyRequest.java  Photo.java  ResponseFavorites.java  ResponseHouses.java  Room.java  RoomEnum.java  User.java
app/src/main/java/smt/ort/houses/network/: ApiResponse.java  ClientService.java  HousesService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LoginRestService.java  NetworkBoundResource.java  Resource.java
app/src/main/java/smt/ort/houses/repository/: HouseRepository.java
app/src/main/java/smt/ort/houses/services/: GeocodingLocation.java  LoginService.java
app/src/main/java/smt/ort/houses/task/: DownloadingImageTask.java
app/src/main/java/smt/ort/houses/ui/: HelpFragment.java  HomeFragment.java  HouseDetailFragment.java  HouseViewModel.java  HousesListBaseFragment.java  ListHouseFragment.java  (+1 more)
app/src/main/res/drawable/: baseline_search_24.xml  room_button_color_filter_selector.xml  room_button_filter_selector.xml  stroke_line.xml
app/src/main/res/drawable-v24/: baseline_tune_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  filter_dialog.xml  fragment_favorites.xml  fragment_help.xml  fragment_home.xml  fragment_house_detail.xml  fragment_login.xml  fragment_terms.xml  house_list_grid_item.xml  house_list_item.xml  house_list_item_left.xml  nav_header_main.xml  photo_pager_item.xml  recyclerview_item.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml  toolbar_items.xml  toolbar_items_detail.xml  toolbar_items_favorites.xml  toolbar_items_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/smt/ort/houses/: ExampleUnitTest.java
(+26 files in other folders)
