<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/nav_header_padding_left">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="55dp"
        android:src="@mipmap/icon_launcher" />

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>